<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session II</title>

    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    
    <h1>Session II</h1>
    <h2>20 May 2023</h2>

    <hr />

    <p> 
        
        Party hears noises from room with runes.
        Party interacts with runes.
        Monarch spawns in.
        Monarch despawns.
        Party puts head advisor to sleep and fight the king.
        Poink does most of the damage.
        Plastic accidentally kills himself.
        Poink and Layla revive Plastic.
        Plastic kills Layla.
        Poink revives Layla.
        Party takes king's staff.
        Party unlocks Tipsy's cell door.
        Tipsy is mad because party killed king.
        He hated the king but is more afraid on a broader scale due to the rapid change from an autocracy to an anarchy.
        Tipsy invites party to meet him at his tavern, The Drunken Tale.
        Party also releases the arsonoist from captivity.
        Arsonoist, a fire elemental, despawns into a puff of smoke.
        Party levels up as they head out of the castle.

    </p>

<h3><a href="../index.html">Back to Menu</a></h3>

</body>
</html>